<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- IcoFont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

        <title>EduLuck - Education</title>
    </head>

    <body>
        <!-- Preloader -->
        <!--<div class="preloader">-->
        <!--    <div class="loader">-->
        <!--        <div class="spinner">-->
        <!--            <div class="double-bounce1"></div>-->
        <!--            <div class="double-bounce2"></div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
        <!-- End Preloader --> 
        
        <!-- Top header -->
        <header class="top-header"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6 col-lg-6"> 
                        <ul class="top-info-links"> 
                            <li><i class="icofont-phone-circle"></i> +91 83739 28922 </li>
                            <li><i class="icofont-phone-circle"></i> +91-9582214011 </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6 col-lg-6 text-end"> 
                        <ul class="top-social-links"> 
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/@EduluckInstitute/featured" target="_blank"><i class="icofont-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/eduluck_2022/" target="_blank"><i class="icofont-instagram"></i></a></li>
                        </ul>
                 
                    </div>
                </div>
            </div>
        </header>
        <!-- End top header -->
  
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light edu-navbar header-sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>

                          
                        </li>
                     
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">
                                About Us
                            </a>

                        </li>
 
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html" >
                               All Courses
                            </a>

                        </li>
                        
               <li class="nav-item">
                            <a class="nav-link" href="career.html">
                                Career
                            </a>                 </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">
                                Gallery
                            </a>                 </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">
                                Blog
                            </a>                 </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                     
                        
                       
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End navbar -->

        
        <!-- Page Banner -->
        <div class="page-banner banner-bg-three">
            <div class="container"> 
                <div class="banner-text"> 
                    <h1>Career</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Career</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->

    <section class="career ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Unlock Your Potential, Become An IT Instructor Today!
                    </h2>
                    <p>Learn the essential skills to teach and deliver engaging IT classes with our IT Training. You can share your details with us, and we will get back to you as soon as possible. </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6 text-center">
                 <a href="about.html" class="default-btn">BECOME AN INSTRUCTOR</a>
                </div>
                <div class="col-md-6 text-center">
                 <a href="#apply" class="default-btn">APPLY FOR INTERNSHIP</a>
                </div>
            </div>
             <div class="row mt-5">
                <div class="col-md-6">
                <div class="instructure-form">
                    <h3>Become an Instructor</h3>
                    <form id="contactForm" method="post" action="mail.php">
                        <div class="row">
                            <div class="col-lg-12"> 
                                <div class="form-group mb-3 has-error">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" value=""  required="" data-error="Please enter your name">
                                </div>
                            </div>

                            <div class="col-lg-12"> 
                                <div class="form-group mb-3">
                                    <input type="email" class="form-control" id="email" name="email" value="" placeholder="Email" required="" data-error="Please enter your email">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <input type="number" class="form-control" name="number" value="" id="phone" placeholder="Number" required="">
                            <div class="help-block with-errors"></div>
                        </div>
                        
                       <div class="form-group mb-3">
                     <select class="form-control" name="course">
                      <option selected="">Select Course You want to Teach</option>
                      <option value="1">Diploma in E-Accounting</option>
                      <option value="2">Diploma in Computer Applications</option>
                        <option value="3">Graphic Designing</option>
                      <option value="4">Advance Excel / Corporate Excel</option>
                      <option value="5">Tally Prime (Gold)</option>
                    
                      <option value="6">Busy</option>
                      <option value="7">Banking</option>
                      <option value="8">Computer Basic</option>
                       <option value="9">Hindi Typing</option>
                       <option value="10">English Typing</option>
                        <option value="11">Computer Teacher Training</option>
                       <option value="12">English Speaking Course</option>
                      
                    </select>
                        </div>

                        <div class="form-group mb-3">
                            <textarea class="form-control" id="message" name="message" value="" rows="3" placeholder="Message" data-error="Write your message" required=""></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group mb-3">
   <label for="formFile" class="form-label">Upload Your CV</label>
                          <input class="form-control" type="file" id="formFileMultiple">
                        </div>
                        <div class="text-center">
                             <button type="submit" id="submit" class="btn default-btn mt-10 disabled" style="pointer-events: all; cursor: pointer;">Send Message</button>
                            <div id="msgSubmit" class="h4 text-center hidden"></div> 
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
                </div>
                <div class="col-md-6 ">
               <img src="assets/img/1.png" alt="" width="100%">
                </div>
            </div>
      
        </div>
    </section>
    
    <section class="why-choose-us gray-bg">
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Why Choose us</h2>
                    <p>Know why we are the best educational institute in town</p>
                </div>
                
                <div class="row"> 
                    <div class="col-md-6 col-lg-4"> 
                        <div class="single-reason mb-50" data-tilt="" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
                            <div class="reason-icon">
                                <i class="icofont-man-in-glasses"></i>
                            </div>
                            <h3>Experienced Tutor</h3>
                            <p>Our team of highly qualified tutors can provide you with the personalized attention and support you need to achieve your academic goals </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4"> 
                        <div class="single-reason active-hover mb-50" data-tilt="" style="will-change: transform;">
                            <div class="reason-icon">
                                <i class="icofont-book-alt"></i>
                            </div>
                            <h3>Popular Courses</h3>
                            <p>Our specialized courses help you gain the skills and knowledge needed to succeed in today's competitive job market </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4"> 
                        <div class="single-reason mb-50" data-tilt="">
                            <div class="reason-icon">
                                <i class="icofont-live-support"></i>
                            </div>
                            <h3>Training &amp; Placement</h3>
                            <p>We are dedicated to helping students achieve their career goals by providing them with comprehensive training and placement support </p>
                        </div>
                    </div>
                </div>
      
            </div>
        </section>
        <style>
            .mypt{
                padding-bottom:100px!important;
            }
        </style>
          <section class="career mypt" id="apply">
        <div class="container">
           
            <div class="row pt-4 mt-5">
                <div class="col-md-6">
                <div class="instructure-form">
                    <h3>Apply for an Internship and Ignite Your Career Journey!</h3>
                    <form id="contactForm" method="post" novalidate="true" action="mail.php">
                        <div class="row">
                            <div class="col-lg-12"> 
                                <div class="form-group mb-3 has-error">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required="" data-error="Please enter your name">
                                </div>
                            </div>

                            <div class="col-lg-12"> 
                                <div class="form-group mb-3">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="" data-error="Please enter your email">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <input type="number" class="form-control" id="msg_subject" placeholder="Number" name="phone" required="">
                            <div class="help-block with-errors"></div>
                        </div>
                        
                        <div class="form-group mb-3" >
                     <select class="form-control"  name="course">
  <option selected>Select Course You want to Teach</option>
  <option value="1">Diploma in E-Accounting</option>
  <option value="2">Diploma in Computer Applications</option>
  <option value="3">Graphic Designing</option>
  <option value="4">Advance Excel / Corporate Excel</option>
  <option value="5">Tally Prime (Gold)</option>
  <option value="6">Busy</option>
  <option value="7">Banking</option>
  <option value="8">Computer Basic</option>
   <option value="9">Hindi Typing</option>
   <option value="10">English Typing</option>
   <option value="11">Computer Teacher Training</option>
   <option value="12">English Speaking Course</option>
   
</select>
                        </div>

                        <div class="form-group mb-3">
                            <textarea class="form-control"  name="message" id="message" rows="5" placeholder="Message" data-error="Write your message" required=""></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" id="submit" class="btn default-btn mt-10 disabled" style="pointer-events: all; cursor: pointer;">Send Message</button>
                            <div id="msgSubmit" class="h4 text-center hidden"></div> 
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
                </div>
                <div class="col-md-6 ">
               <img src="assets/img/2.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
 
        <!-- Footer Area -->
        <footer class="footer-area ptb-100">
            <div class="container">
                <div class="contact-information-box">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="media single-box bor-right">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-google-map"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Address</h3>
                                    <p>K-3/62, Mohan Garden, Uttam Nagar, New Delhi-110059 (Near Gagan Bharti School)</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="media single-box bor-right">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-envelope"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Email</h3>
                                    <p><a href="mailto:info@eduluck.in"><span>info@eduluck.in</span></a></p>
                                    <p><a href="mailto:eduluck2022@gmail.com"><span>eduluck2022@gmail.com</span></a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="media single-box">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-phone"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Phone</h3>
                                    <p><a href="tel:8373928922">+91-8373928922</a></p>
                                     <p><a href="tel:9582214011">+91-9582214011</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h3>About Us</h3>
                            <p>“Eduluck Private Limited was founded in 2022. with the goal of providing quality education to students. We offer a wide range of courses, from computer applications to graphic designing and Tally, to help students reach their academic and professional goals.</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-5 col-md-6 col-lg-3">
                        <div class="single-footer-widget pl-30">
                            <h3>Quick Menu</h3>
                            <ul class="quick-menu">
                                <li><a href="index.html"><i class="icofont-thin-double-right"></i> Home</a></li>
                                <li><a href="about-us.html"><i class="icofont-thin-double-right"></i> About</a></li>
                                <li><a href="courses.html"><i class="icofont-thin-double-right"></i> All Courses</a></li>
                                <li><a href="blog.html"><i class="icofont-thin-double-right"></i> Blog</a></li>
                                <li><a href="contact.html"><i class="icofont-thin-double-right"></i> Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-sm-5 col-md-6 col-lg-4">
                        <div class="single-footer-widget pl-30">
                            <h3>Courses</h3>
                            <ul class="quick-menu">
                                <li><a href="diploma-in-e-accountant.html"><i class="icofont-thin-double-right"></i> Diploma in E-Accounting</a></li>
                                <li><a href="diploma-in-computer-applications.html"><i class="icofont-thin-double-right"></i> Diploma in Computer Applications</a></li>
                                <li><a href="advance-excel.html"><i class="icofont-thin-double-right"></i> Advance Excel / Corporate Excel</a></li>
                                <li><a href="tally-prime.html"><i class="icofont-thin-double-right"></i> Tally Prime (Gold)</a></li>
                                <li><a href="graphic-designing.html"><i class="icofont-thin-double-right"></i> Graphic Designing</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="single-footer-widget pl-30">
                            <h3>Courses</h3>
                            <ul class="quick-menu">
                                <li><a href="busy-account.html"><i class="icofont-thin-double-right"></i> Busy Account</a></li>
                                <li><a href="banking.html"><i class="icofont-thin-double-right"></i>Banking</a></li>
                                <li><a href="computer-basic.html"><i class="icofont-thin-double-right"></i> Computer Basic</a></li>
                                <li><a href="hindi-typing.html"><i class="icofont-thin-double-right"></i> Hindi Typing</a></li>
                                <li><a href="english-typing.html"><i class="icofont-thin-double-right"></i> English Typing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
       
        <!-- Bottom footer -->
        <div class="bottom-footer">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6 col-lg-6"> 
                        <p>© EduLuck 2023, All Rights Reserved | Developed by <a href="https://attractivewebsolutions.co.in/" target="_blank">AWS</a></p>
                    </div>
                    
                    <div class="col-md-6 col-lg-6"> 
                        <ul class="social-links">
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/@EduluckInstitute/featured" target="_blank"><i class="icofont-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/eduluck_2022/" target="_blank"><i class="icofont-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End bottom footer -->
       
        <!-- JQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Tilt JS -->
        <script src="assets/js/tilt.jquery.min.js"></script>
        <!-- Form Validator JS FILES -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Script JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>